# ExperisNoroffTask21

Part 2 - Task 21

• Add a button into your PGManagerproject to allow for the current DBSetof Supervisors to be serialized into JSON.

• You can either write the JSON to a text file within your debug folder and submit the text file or add a component to your UI to display the JSON text
